<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body {
            font-family: Poppins, sans-serif;
            background: url('assets/wallpaper.jpg') center;
            -webkit-background-size: cover;
            background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            margin-left: 50vh;
            margin-right: 50vh;
        }

        h2 {
            text-align: center;
            color: #000000;
            background-color: #fff;
            border-radius: 10px;
            font-size: medium;
            margin-left: 50vh;
            margin-right: 50vh;
        }
        
        p {
            text-align: center;
            color: #000000;
            background-color: #fff;
            border-radius: 10px;
            
        }
        
        form {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            background-color: #16b06d;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #105b3b;
        }
    </style>
</head>
<body>
    <h1>SELAMAT DATANG DI EDUTECH</h1>
    <h2>Sebelum mengakses kelas, silahkan login terlebih dahulu </h2>
    <form method="post" action="index.php">
        <p>Username : <input type="text" name="username"><br></p> 
        <p>Password : <input type="password" name="password"><br></p> 
        <input type="submit" value="Login">
    </form>
</body>
</html>